# DevOps Voting App Project

Deploy https://gitlab.com/SvjatN/devops-voting-app-project/-/tree/master/voting-app-master in Docker using Terraform(Load balanser + Auto scaling group)
on GitLab CI/ CD. Save docker images in Docker Registry of GitLab. 
1.1 Add SSL sertifacates using OpenSSL for making our site HTTPS. 